<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan's Portfolio</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            background: linear-gradient(rgb(109, 109, 109), rgb(36, 36, 36), rgb(109, 109, 109));
        }
        nav {
            position: absolute;
            z-index: 100;
            color: white;
            background-color: rgb(185, 17, 17);
            width: 100vw;
            height: 40px;
            font-size: 20pt;
            display: block;
        }
        nav a{
            color: rgb(236, 236, 236);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            border: 4px black solid;
            background-color: rgb(110, 110, 110);
        }
        nav p {
            display: inline;
            position: relative;
            left: 20%;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .content {
            padding: 16px;
        }
        .sticky +.content {
            padding-top: 60px;
        }
        .stop-scrolling {
            height: 100%;
            overflow: hidden;
        }
        #swipeZone {
            position: absolute;
            width: 80vw;
            left: 20vw;
            height: 100vh;
            z-index: initial;
        }
        #text {
            color: white;
            position: absolute;
            top: 10px;
            font-size: 16pt;
            padding: 20px;
        }
        #about {
            font-style: bold;
            padding-left: 20px;
            text-shadow: 2px 2px 5px rgba(211, 211, 211, 0.932);
            line-height: 0.95;
       }
       #about h1 {
           text-shadow: 3px 3px 5px rgba(194, 194, 194, 0.753);
       }
       #pg2 {
           position: relative;
            left: 50vw;
            width: 50vw;
            top: 16vh;
       }
        #revealButton {
            width: 150px;
            height: 50px;
            background-color: rgb(185, 30, 30);
            color: whitesmoke;
            border-width: 10px;
            border-color:rgb(145, 17, 17);
            border-style: outset;
        }
        #revealButton:hover {
            background-color: rgb(240, 6, 6);
            border-color: rgb(177, 39, 39);
        }
        #revealButton:active {
            background-color: rgb(238, 111, 111);
            border-color: rgb(211, 64, 64);
        }
        button {
            width: 45px;
            height: 40px;
            background-color: rgb(91, 224, 224);
            border: outset white 5px;
        }
        .container {
            display: block;
            position: relative;
            font-size: 20px;
            margin: 10px;
        }
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            margin-left: 10px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: #2d015d;
            border: solid white;
        }
        .container input:checked ~ .checkmark {
            background-color: rgb(91, 224, 224);
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        #planetButtons {
            position: relative;
            top: -200px;
            visibility: hidden;
        }
        #simSwitch {
            border-radius: 0%;
            width: 37px;
            text-align: center;
        }
        .container #simSwitch::after {
            display: none;
        }
        
        #Sim {
            position: absolute;
            top: 20px;
            left: 90vw;
        }
        #planetButtons label{
            font-size: 20pt;
        }
        #directions {
            visibility: hidden;
            position: relative;
            top: -100px;
        }
        #projects {
            position: relative;
            width: 100vw;
        }
        #projects img{
            max-width: 40vw;;
            max-height: 60vh;
        }
        #projects video {
            max-width: 50vw;;
            max-height: 60vh;
        }
        #planetIndicator {
            text-shadow: white 2px 2px 5px;
        }
        #timeSliderDiv {
            visibility: hidden;
            position: relative;
            top: -100px;
        }
        #timeSlider {
            accent-color: rgb(9, 179, 9);
        }
       
    </style>
</head>
<body>
    <div id="swipeZone"></div>
    <nav id="navbar">
        <a href="#text">About</a>
        <a href="#projects">Projects</a>
        <a href="#academics">Academics</a>
        <p>Contact: strattml@rose-hulman.edu or mlstratton11@gmail.com</p>
    </nav>
    <div id="text">
        <div id="about"><!--                   don't type longer than this line            -->
            <h1>Welcome to my portfolio webpage!</h1>
            <p>Hello, my name is Morgan Stratton. I'm a Mechanical Engineering student</p>
            <p>at Rose-Hulman Intstitute of Technology. I run Cross Country and Track</p>
            <p>here at Rose, as well as being a member of the Human Powered Vehicle team </p>
            <p>and the Treasurer of the American Society of Mechanical Engineers. I started</p>
            <p>teaching myself how to code back during covid and made this website as a fun </p>
            <p>and challenging project.</p>
            <br>
            <br>
            <div id="pg2">
            <p>Since then I've continued to learn more about programming, but my attention </p>
            <p>is now focused on engineering. I love designing systems, problem solving, and </p>
            <p>figuring out how our world and the little mechanism within it operate.</p>
            <p>I'm currently looking for internship oppurtunities that will give me a chance</p>
            <p>to expand my understanding of engineering and provide quality work to an</p>
            <p>innovative company.</p>
            </div>
        </div>
        <h2 id="planetIndicator">Earth</h2>
        <!--<div id="planetButtons">
        <label class="container" id="earthDiv">Earth:  
            <input type="checkbox" id="checkEarth" name="earth" checked="checked">
            <span class="checkmark"></span>
        </label>
        <label class="container" id="venusDiv">Venus:  
            <input type="checkbox" id="checkVenus" name="venus">
            <span class="checkmark"></span>
        </label>
        <label class="container" id="mercuryDiv">Mercury:  
            <input type="checkbox" id="checkMercury" name="mercury">
            <span class="checkmark"></span>
        </label>
        </div>-->
        <div id="directions">
            <p>*Click and drag to move around the planets*</p>
            <p>*Arrows to zoom in/out*</p>
        </div>
        <div id="timeSliderDiv">
            <label for="timeSlider">Time: </label>
            <input type="range" min="0.05" max="10.35" step="0.0000001" value="1" id="timeSlider" name="timeSlider">
            <p id="timeDisp">x speed</p>
            <p>*Disclaimer* Rotational Period is not accurate</p>
        </div>
        <br>
        <br>
        <label class="container" id="Sim">SIM:
            <input type="checkbox" id="sim" name="sim">
            <span class="checkmark" id="simSwitch"></span>
        </label>
        <div id="projects">
            <h2>Projects</h2>
            <h3>Touch Sensitive Epoxy Resin Coffee Table</h3>
            <p>Last summer I decided to finally make an epoxy resin table. I had gotten sucked down the woodworking youtube rabbit-hole a few months before hand (shoutout to BlackTail Studios). This inspired me to make my own epoxy resin table, but seeing as I didn't have the skills nor the funds to make a full table I settled on a 14" x 16" coffee table.</p>
            <p>The table-top is made from a fallen tree behind my house and 2 part deep pour epoxy resin. I took a cross section from the tree and split it down the middle to make a mirrored effect with the blue epoxy "river" flowing through the middle. To make room for the electronics on the underside of the table, I routered a series of channels and holes near the edge of the wood.</p>
            <p>The electronics underneath the table are controlled by two Arduino Nanos that each control 25 LEDs and 10 ttp223 capacitative touch sensors. The code running on the Arduinos constantly change the color of the LEDs, but is only visible when a sensor is tripped by the touch of a hand or some metallic object.</p>
            <img src="/Imgs/Bottle.jpeg">
            <img src="/Imgs/Table_Finish.jpeg">
            <video class="vid" autoplay>
                <source src="/Videos/Table_Hand.mp4" type="video/mp4">
            </video>
            <h3>Electromography Sensor with Arduino</h3>
            <p>I've done multiple small projects with a MyoWare EMG sensor with an arduino to control servos, LEDs, and relays.</p>
            <p>The most fun project I've done that involved the EMG sensor was using the position of my arm to control the position of a metal rod. As I used my bicep to raise my forearm, a servo motor attachted to the metal rod would raise the rod, mimicing the movement of my arm. I learned how to convert data and use an Arduino to control Servo motors.</p>
            <h3>Magic Mirror</h3>
            <p>My first larger scale involving electronics was a "Magic Mirror" that was a computer monitor, behind a two way mirror, running a program running off a Raspberry Pi.</p>
            <p>The mirror is inside a frame I made from some scrap wood from a house being rennovated down the street. The mirror displays the current date, upcomming holidays, weather, a nice message, and news headlines from the New York Times.</p>
            <img src="Imgs/Magic_Mirror.jpg">
            <h3>This Website!</h3>
            <p>I started this website as a project in learning how to combine HTML, CSS, and Javascript together to make a real website. I stumbled across a Javascript Library called 3JS and decided that it would be a perfect addition to this website.</p>
            <p>After digging through tons of documnetation I was able to make the simulation running behind the about section. It took a lot of learning and patience to get to this point but now I'm so glad that I did because of how much web-development skills I learned.</p>
            <p>I hope you enjoy playing around with the simulation, the distances and relative sizes of the planets are not to scale, but the orbital periods are!</p>
        </div>
        <div id="academics">
            <h2>Academics</h2>
            <p>I'm currently pursuing a Bachelors of Science degree in Mechanical Engineering with a minor in Spanish at Rose-Hulman Institute of Technology</p>
            <h3>Accomplishments & Awards:</h3>
            <li>Valedictorian (Class of 2023)</li>
            <li>Illinois State Scholar</li>
            <li>WHS Student of the Month</li>
            <li>WHS Athlete of the Month</li>
            <li>MVC Academic All-Conference</li>
            <a href="Resume-Morgan_Stratton-11-26-23.pdf"><p style="color: yellow">Here's a link to my resume!</p></a>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
    <script src="Portfolio.js"></script>
    <script>
        window.onscroll = function() {myFunction()};

        const navbar = document.getElementById("navbar");
        const sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }

        let vid = document.getElementsByClassName("vid");
        for (let i = 0; i < vid.length; i++) {
            vid[i].loop = true;
            vid[i].muted = true;
        }
    </script>
</body>
</html>